/* <div class="hover_menu quote-hover-menu" style="display: block; top: 4254px; left: 568px; bottom: -4130px;" id="__w2_pkOHlEJ_menu"><div class="hover_menu_nub" style="background-image: url(http://www.quora.com/static/images/quote_tooltip_nub.png); background-position: 10px 0px; background-repeat: no-repeat no-repeat;"></div><div class="hover_menu_contents quote-button" id="__w2_pkOHlEJ_menu_contents"><a class="action_button" style="white-space: nowrap;" href="#" id="__w2_dH7Z2Wd_quote_button"><strong>Embed Quote</strong></a></div></div> */
.quote-hover-menu {
    display: none !important;
}
